# multipoly-gone

./: .gitattributes  .gitignore  README.md  build.gradle  description.md  settings.gradle
scratch/: real-data-bug-issue-25.osm  real-data-bug-issue-26.osm
src/main/java/org/openstreetmap/josm/plugins/multipolygone/: AnalyzerModel.java  BreakPlan.java  GeometryUtils.java  MultipolyGoneDialog.java  MultipolyGonePlugin.java  MultipolyGonePreferences.java  MultipolygonAnalyzer.java  MultipolygonFixer.java  PolygonBreakFixer.java  PolygonBreaker.java  PolygonUnglueFixer.java  PolygonUngluer.java  SelfIntersectionDecomposer.java  TouchingInnerMerger.java  UngluePlan.java  UnionFind.java  WayChainBuilder.java
src/test/java/org/openstreetmap/josm/plugins/multipolygone/: AnalyzerFixerIntegrationTest.java  BoundaryFixerTest.java  BreakRegressionUpdater.java  DataSetSnapshot.java  DebugBreakRoadNetwork.java  GeometryCanonicalizer.java  GeometryExpectedOutputTest.java  GeometryTestCaseRunner.java  JosmTestSetup.java  MultipolygonAnalyzerTest.java  MultipolygonFixerTest.java  PolygonBreakerHandmadeTest.java  PolygonBreakerTest.java  PolygonUngluerTest.java  RegressionSnapshotTest.java  SkipReasonTest.java  WayChainBuilderTest.java
tests/: append-test-case.py  canonicalize-osm-ids.py  generate-geometry-testdata.py  generate-proposed-testdata.py  strip-osm-metadata.py  testdata-boundary.osm  testdata-break-mp.osm  testdata-break-roadnetwork.osm  testdata-break-width.osm  testdata-break.osm  testdata-finalboss.osm  testdata-geometry.osm  testdata-megafarmland.osm  testdata-megaheath.osm  testdata-megawetland.osm  testdata-proposed.osm  testdata-realworld.osm  testdata-unglue-adjacent.osm  testdata-unglue-tjunction.osm  testdata-unglue.osm  testdata.osm  unit-tests-break-polygon.osm
tests/expected/: testdata-geometry-actual.osm  testdata-test11-expected.osm  testdata-test281-expected.osm
tests/regression/: real-data-WA-farmland.osm  real-data-irrigon-OR.osm  real-data-outers-same-tagging-as-dissolved.osm  real-data-piece-out-of-side.osm  real-data-plan-leaves-separable-rings.osm  real-data-touching-inners-farmyard.osm
tests/regression/expected/: real-data-WA-farmland.osm  real-data-irrigon-OR.osm  real-data-outers-same-tagging-as-dissolved.osm  real-data-piece-out-of-side.osm  real-data-plan-leaves-separable-rings.osm  real-data-touching-inners-farmyard.osm
